# ezu

./: .gitignore  browser-sync.sh  pom.xml
src/main/java/com/gl/: package-info.java
src/main/java/com/gl/infra/convert/: LongHashSetToStringConvert.java
src/main/java/com/gl/infra/exception/: ServiceException.java
src/main/java/com/gl/infra/hibernate/: PhysicalNamingStrategyJpaImpl.java
src/main/java/com/gl/infra/spring/data/: BaseRepository.java  BaseRepositoryFactoryBean.java
src/main/java/com/gl/infra/spring/data/domain/: IdEntity.java
src/main/java/com/gl/infra/spring/data/impl/: BaseRepositorySupport.java
src/main/java/com/gl/infra/spring/web/: DateConverter.java  JsonMapper.java
src/main/java/com/gl/infra/spring/web/interceptor/: DefaultInterceptor.java  UrlRewriteInterceptor.java
src/main/java/com/gl/infra/spring/web/resolver/: CurrentUser.java  CurrentUserMethodArgumentResolver.java
src/main/java/com/gl/infra/thread/: TaskSchedulerFactoryBean.java
src/main/java/com/gl/infra/util/: Conditions.java  MD5Util.java
src/main/java/com/gl/infra/web/: BaseController.java  DefaultExceptionHandler.java  GeneralResult.java  JsonResult.java  SinglePageServlet.java  UserPrincipal.java  ValidationRuleResult.java  WebAppInitializer.java
src/main/java/com/gl/module/system/domain/: SysMenu.java  SysMenu.kt  SysRole.java  SysUser.java
src/main/java/com/gl/module/system/repository/: SysMenuRepository.java  SysMenuRepository.kt  SysRoleRepository.java  SysUserRepository.java
src/main/java/com/gl/module/system/service/: SysMenuService.java  SysMenuService.kt  SysRoleService.java  SysRoleService.kt  SysUserService.java
src/main/java/com/gl/module/system/vo/: SysMenuQueryParam.java  SysMenuQueryParam.kt  SysMenuVO.java  SysMenuVO.kt  SysRoleForm.java  SysUserForm.java  SysUserQueryParam.java
src/main/java/com/gl/module/system/web/: SysMenuController.java  SysMenuController.kt  SysRoleController.java  SysUserController.java
src/main/resources/: application.properties  application.yml  logback.xml  rebel.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/webapp/: index.html
