db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc\:mysql\://localhost\:3306/ams?useUnicode\=true&characterEncoding\=UTF-8
db.username=root
db.password=123456

hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update